<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="选择需要学习的内容"
        android:textColor="@color/grey"
        android:textSize="26sp" />

    <ListView
        android:id="@+id/lv_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tv_title"
        android:layout_above="@+id/ll_contentlist"
        android:divider="@color/gray" >
    </ListView>

    <LinearLayout
        android:id="@+id/ll_contentlist"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        >
		
        <Button
            android:id="@+id/bt_chosecontent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="back"
            android:textColor="@color/gray" />

        <Button
            android:id="@+id/bt_chosecontent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="start"
            android:textColor="@color/gray" />
    </LinearLayout>

</RelativeLayout>